GOOGLE_CLIENT_ID=http://452294869773-pbbnamgvklp2v0v0i5sdpvb0j9ecseti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GitHub_CLIENT_ID=9ff0b72a17cb1e6eaa5a
GitHub_CLIENT_SECRET=8aa954878f57afb337f498358269e26aef82ed1e